<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://www.nmhshop.com.tw/campaign/event01/index.html">
    <meta property="og:image" content="https://www.nmhshop.com.tw/campaign/event01/assets/images/share/share_1.jpg">
    <meta property="og:title" content="來占虎吧">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="史博館精選商城">
    <meta property="og:description" content="史博館邀請你測測最近有什麼好虎運？">
    <meta name="description" content="史博館邀請你測測最近有什麼好虎運？">
    <meta name="keywords" content="桃花、工作、尋物、家庭、健康、金錢、貴人、尋物、運勢占卜、史博精選商城、好虎運">
    <title>來占虎吧</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700&display=swap"
        rel="stylesheet">
<link href="assets/css/style.789a2ee1.css" rel="stylesheet"></head>

<body>
    <div id="fb-root"></div>
    <div id="catCampaign" class="app" role="main">
        <div class="stepper">
            <div class="stepper_inner">
                <!-- WELCOME -->
                <div id="stepWelcome" class="welcome stepper_item active">
                    <div class="stepper_bg">
                        <div class="bgColor bgc-yellow"></div>
                        <div class="bgColor bgc-red"></div>
                    </div>
                    <div class="textPath-wrapper">
                        <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0" width="100%" height="100%" rx="40" class="rect" fill="none" />
                            <path id="textPath" fill="none" />
                            <text x="2">
                                <textPath xlink:href="#textPath">
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                    <tspan dx="2">&nbsp;史博館精選商城&nbsp;測測有什麼好虎運？</tspan>
                                </textPath>
                            </text>
                        </svg>
                    </div>
                    <div class="marquee_wrapper">
                        <div class="marquee marquee_purple marquee_forward"></div>
                        <div class="marquee marquee_blue marquee_backward"></div>
                        <div class="marquee marquee_white marquee_forward"></div>
                        <div class="marquee marquee_green marquee_backward"></div>
                    </div>
                    <div class="stepper_graphic_wrapper">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="assets/images/kv-back.png" />
                            <img src="assets/images/kv-back-m.png" alt="kv" class="kv_back" />
                        </picture>
                        <picture>
                            <source media="(min-width: 1200px)" srcset="assets/images/kv-info.png" />
                            <img src="assets/images/kv-info-m.png" alt="kv" class="kv_info" />
                        </picture>
                        <picture>
                            <source media="(min-width: 1200px)" srcset="assets/images/kv-front.png" />
                            <img src="assets/images/kv-front-m.png" alt="kv" class="kv_front" />
                        </picture>
                        <div class="stepper_info">
                            <div class="stepper_tools">
                                <button type="button" class="loginButton button button-ratio bgc-black"
                                    onclick="trackingEvent('Button','click','Start');">
                                    <span>測驗開始</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="logo bgc-red">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                </div>
                <!-- LOADING -->
                <div id="stepLoading" class="stepper_item">
                    <div class="stepper_bg">
                        <div class="bgColor bgc-yellow"></div>
                        <div class="bgColor bgc-purple"></div>
                        <div class="bgColor bgc-blue"></div>
                        <div class="bgColor bgc-red"></div>
                        <div class="bgColor bgc-deepBlue"></div>
                        <div class="bgColor bgc-green"></div>
                    </div>
                    <div class="stepper_info">
                        <img src="assets/images/loading.png" alt="" class="loading">
                        <img src="assets/images/loading-text.png" alt="" class="loading-text">
                    </div>
                </div>
                <!-- RESULT -->
                <div id="stepResult" class="stepper_item">
                    <div class="stepper_bg">
                        <div class="bgColor bgc-yellow"></div>
                        <div class="bgColor bgc-purple"></div>
                        <div class="bgColor bgc-blue"></div>
                        <div class="bgColor bgc-red"></div>
                        <div class="bgColor bgc-deepBlue"></div>
                        <div class="bgColor bgc-green"></div>
                    </div>
                    <div class="marquee_translation">
                        <div class="marquee_wrapper">
                            <div class="marquee marquee_purple marquee_forward"></div>
                            <div class="marquee marquee_blue marquee_backward"></div>
                            <div class="marquee marquee_white marquee_forward"></div>
                            <div class="marquee marquee_green marquee_backward"></div>
                        </div>
                    </div>
                    <div class="stepper_cover_wrapper">
                        <div class="stepper_cover">
                            <a href="#" target="_blank" rel="noreferrer noopener">
                                <img src="assets/images/result_1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stepper_info">
                        <div class="stepper_tools">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.nmhshop.com.tw"
                                target="_blank" rel="noreferrer noopener" class="shareButton button button-ratio bgc-fb"
                                onclick="trackingEvent('Button','click','Share');">
                                <span>分享 Facebook</span></a>
                            <a href="https://www.nmhshop.com.tw/" target="_blank" rel="noreferrer noopener"
                                class="button button-ratio bgc-nmhshop"
                                onclick="trackingEvent('Button','click','Shop');">
                                <span>逛逛商城</span>
                            </a>
                            <button type="button" class="repeatButton button button-ratio bgc-gray"
                                onclick="trackingEvent('Button','click','Replay');">
                                <span>重新測驗</span>
                            </button>
                        </div>
                    </div>
                    <img src="assets/images/logo.png" alt="logo" class="logo">
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

    <img src="assets/images/result_1.png" alt="" style="display: none;">
    <img src="assets/images/result_2.png" alt="" style="display: none;">
    <img src="assets/images/result_3.png" alt="" style="display: none;">
    <img src="assets/images/result_4.png" alt="" style="display: none;">
    <img src="assets/images/result_5.png" alt="" style="display: none;">
    <img src="assets/images/result_6.png" alt="" style="display: none;">
    <img src="assets/images/result_7.png" alt="" style="display: none;">
    <img src="assets/images/result_8.png" alt="" style="display: none;">
    <img src="assets/images/result_9.png" alt="" style="display: none;">
    <img src="assets/images/result_10.png" alt="" style="display: none;">
    <img src="assets/images/result_11.png" alt="" style="display: none;">
    <img src="assets/images/result_12.png" alt="" style="display: none;">
    <img src="assets/images/result_13.png" alt="" style="display: none;">
    <img src="assets/images/result_14.png" alt="" style="display: none;">
    <img src="assets/images/result_15.png" alt="" style="display: none;">
    <img src="assets/images/result_16.png" alt="" style="display: none;">
    <img src="assets/images/result_17.png" alt="" style="display: none;">
    <img src="assets/images/result_18.png" alt="" style="display: none;">

<script type="text/javascript" src="assets/js/app.789a2ee1.js"></script></body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109627894-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-109627894-4');
    var trackingEvent = function (category, action, label) {
        console.log('tracking', category, action, label);
        gtag('event', action, {
            'event_category': category,
            'event_label': label
        });
    }
</script>


</html>